WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "#" ~ (!NEWLINE ~ ANY)* ~ (NEWLINE | EOI) }
// FYI rules with _ are silent rules, which means that they will not be included in the AST

section_name = @{ (!"]" ~ ANY)+ }
key          = @{ (ASCII_ALPHANUMERIC | "_" | "-")+ }
value        = @{ (!NEWLINE ~ ANY)+ }
// FYI rules with @ are atomic rules, which means that they will not be backtracked
// Which means that if the parser fails to parse the rule, it will not backtrack to try to parse it again
// And also atomic rules use no implicit whitespace

section   = { "[" ~ section_name ~ "]" }
key_value = { key ~ "=" ~ value }

manifest = {
    SOI ~ (COMMENT | section ~ (COMMENT | key_value)*)* ~ EOI // equals to ^(COMMENT | section(COMMENT | key_value)*)*$
}
